### ISSUE TITLE
Crash on Linux related to specific font installed

### ISSUE THREAD

**Issue by odlg** [ChurchApps/FreeShow#1647]
As soon I place the cursor in a show editing field, FreeShow crashes. 

I tracked it down via a debugger to be this:
```
(gdb) bt
#0  0x0000fffff622c4d0 in __strlen_asimd () at /lib64/libc.so.6
#1  0x0000ffff4c225168 in copyString(char const*) () at /home/od/Downloads/squashfs-root/resources/app.asar.unpacked/node_modules/font-scanner/build/Release/fontmanager.node
#2  0x0000ffff4c227df8 in FontDescriptor::FontDescriptor(char const*, char const*, char const*, char const*, char const*, FontWeight, FontWidth, bool, bool) ()
    at /home/od/Downloads/squashfs-root/resources/app.asar.unpacked/node_modules/font-scanner/build/Release/fontmanager.node
#3  0x0000ffff4c23a5d8 in createFontDescriptor(_FcPattern*) () at /home/od/Downloads/squashfs-root/resources/app.asar.unpacked/node_modules/font-scanner/build/Release/fontmanager.node
#4  0x0000ffff4c23a694 in getResultSet(_FcFontSet*) () at /home/od/Downloads/squashfs-root/resources/app.asar.unpacked/node_modules/font-scanner/build/Release/fontmanager.node
#5  0x0000ffff4c23a864 in FontManagerImpl::getAvailableFonts(ResultSet**) ()
    at /home/od/Downloads/squashfs-root/resources/app.asar.unpacked/node_modules/font-scanner/build/Release/fontmanager.node
#6  0x0000ffff4c232d70 in PromiseAsyncWorker<ResultSet>::Execute() ()
    at /home/od/Downloads/squashfs-root/resources/app.asar.unpacked/node_modules/font-scanner/build/Release/fontmanager.node
#7  0x0000aaaab47e444c in ??? ()
#8  0x0078fffff620d284 in ??? ()
#9  0x0000fffff7be9780 in ??? ()
```

So related to fetching a list of installed font on the system.
I tried to remove some recent installed fonts and the problem was gone.

I narrowed down the font to be 'Avenir Next LT Pro'. Using the linux command line utility (fc-list -v) to list the fonts it seems to have multiple fullnames?

```
....
        family: "Avenir Next LT Pro"(s) "AvenirNext LT Pro HeavyCn"(s)
        familylang: "en"(s) "en"(s)
        style: "Heavy Condensed"(s) "Regular"(s)
        stylelang: "en"(s) "en"(s)
        fullname: "AvenirNextLTPro-HeavyCn"(s) "AvenirNext LT Pro HeavyCn"(s) "Avenir Next LT Pro Heavy Condensed"(s)
        fullnamelang: "en"(s) "en"(s) "en"(s)
...
```
That might be the cause?

**Comment by vassbo** [comment]
Cool thanks. Would you like to have a go at fixing it?

Here's the font grabber package I made: https://github.com/vassbo/css-fonts

**Comment by vassbo** [comment]
Okay, I made some changes to the `font-scanner` package: https://github.com/Axosoft/font-scanner/commit/8c42aa5910071c7ce66b11db30f5a5a7306c6879

Would you like to test it out?
You probably need to update the package by doing `npm uninstall css-fonts` and then `npm i css-fonts`.

**Comment by odlg** [comment]
@vassbo I just tried it. It fails compiling it.
```npm error gyp verb config.gypi checking for gypi file: /home/od/src/FreeShow/node_modules/font-scanner/config.gypi
npm error gyp verb common.gypi checking for gypi file: /home/od/src/FreeShow/node_modules/font-scanner/common.gypi
npm error gyp verb gyp gyp format was not specified; forcing "make"
npm error gyp info spawn /usr/bin/python3
npm error gyp info spawn args [
npm error gyp info spawn args '/home/od/src/FreeShow/node_modules/@electron/node-gyp/gyp/gyp_main.py',
npm error gyp info spawn args 'binding.gyp',
npm error gyp info spawn args '-f',
npm error gyp info spawn args 'make',
npm error gyp info spawn args '-I',
npm error gyp info spawn args '/home/od/src/FreeShow/node_modules/font-scanner/build/config.gypi',
npm error gyp info spawn args '-I',
npm error gyp info spawn args '/home/od/src/FreeShow/node_modules/@electron/node-gyp/addon.gypi',
npm error gyp info spawn args '-I',
npm error gyp info spawn args '/home/od/.cache/node-gyp/20.19.1/include/node/common.gypi',
npm error gyp info spawn args '-Dlibrary=shared_library',
npm error gyp info spawn args '-Dvisibility=default',
npm error gyp info spawn args '-Dnode_root_dir=/home/od/.cache/node-gyp/20.19.1',
npm error gyp info spawn args '-Dnode_gyp_dir=/home/od/src/FreeShow/node_modules/@electron/node-gyp',
npm error gyp info spawn args '-Dnode_lib_file=/home/od/.cache/node-gyp/20.19.1/<(target_arch)/node.lib',
npm error gyp info spawn args '-Dmodule_root_dir=/home/od/src/FreeShow/node_modules/font-scanner',
npm error gyp info spawn args '-Dnode_engine=v8',
npm error gyp info spawn args '--depth=.',
npm error gyp info spawn args '--no-parallel',
npm error gyp info spawn args '--generator-output',
npm error gyp info spawn args 'build',
npm error gyp info spawn args '-Goutput_dir=.'
npm error gyp info spawn args ]
npm error gyp verb build type Release
npm error gyp verb architecture arm64
npm error gyp verb node dev dir /home/od/.cache/node-gyp/20.19.1
npm error gyp verb python /usr/bin/python3
npm error gyp verb `which` succeeded for `make` /usr/bin/make
npm error gyp verb bin symlinks created symlink to "/usr/bin/python3" in "/home/od/src/FreeShow/node_modules/font-scanner/build/node_gyp_bins" and added to PATH
npm error gyp info spawn make
npm error gyp info spawn args [ 'V=1', 'BUILDTYPE=Release', '-C', 'build' ]
npm error ../src/FontManager.cc: In function ‘Napi::Value wrapResult(Napi::Env, FontDescriptor*)’:
npm error ../src/FontManager.cc:33:12: error: exception handling disabled, use ‘-fexceptions’ to enable
npm error    33 |   } catch (...) {
npm error       |            ^~~
npm error make: *** [fontmanager.target.mk:111: Release/obj.target/fontmanager/src/FontManager.o] Error 1
npm error gyp ERR! build error 
npm error gyp ERR! stack Error: `make` failed with exit code: 2
npm error gyp ERR! stack at ChildProcess.<anonymous> (/home/od/src/FreeShow/node_modules/@electron/node-gyp/lib/build.js:215:23)
npm error gyp ERR! System Linux 6.14.4-400.asahi.fc42.aarch64+16k
npm error gyp ERR! command "/usr/bin/node-20" "/home/od/src/FreeShow/node_modules/.bin/node-gyp" "rebuild"
npm error gyp ERR! cwd /home/od/src/FreeShow/node_modules/font-scanner
npm error gyp ERR! node -v v20.19.1
npm error gyp ERR! node-gyp -v v10.2.0-electron.1
npm error gyp ERR! not ok
npm error A complete log of this run can be found in: /home/od/.npm/_logs/2025-05-22T10_23_26_805Z-debug-0.log
```

**Comment by vassbo** [comment]
All right, please try again now.

**Comment by odlg** [comment]
@vassbo  It compiles now and does not crash. :-)
This message appears several times in the console running npm start
```
(node:232676) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
(node:232676) UnhandledPromiseRejectionWarning: TypeError: Cannot read properties of undefined (reading 'includes')
    at /home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:107:33
    at Array.forEach (<anonymous>)
    at getCSS (/home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:106:19)
    at /home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:77:22
    at Array.map (<anonymous>)
    at /home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:73:36
    at Array.map (<anonymous>)
    at /home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:66:14
    at Generator.next (<anonymous>)
    at fulfilled (/home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:38:58)
(node:232676) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
Path: /home/od/Documents/FreeShow/Shows
Method: done
(node:232676) UnhandledPromiseRejectionWarning: TypeError: Cannot read properties of undefined (reading 'includes')
    at /home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:107:33
    at Array.forEach (<anonymous>)
    at getCSS (/home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:106:19)
    at /home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:77:22
    at Array.map (<anonymous>)
    at /home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:73:36
    at Array.map (<anonymous>)
    at /home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:66:14
    at Generator.next (<anonymous>)
    at fulfilled (/home/od/src/FreeShow/node_modules/css-fonts/dist/index.js:38:58)
(node:232676) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)```

**Comment by vassbo** [comment]
Cool! I'll get that other issue fixed as well. Thanks again. :)

**Comment by odlg** [comment]
@vassbo 
Just tested 1.4.4-beta1 and I am happy to report it does not crash.
It logs this repeatedly in the console:
```
(node:341932) UnhandledPromiseRejectionWarning: TypeError: Cannot read properties of undefined (reading 'replace')
    at /tmp/.mount_FreeShDBEH5T/resources/app.asar/node_modules/css-fonts/dist/index.js:70:96
    at Array.findIndex (<anonymous>)
    at /tmp/.mount_FreeShDBEH5T/resources/app.asar/node_modules/css-fonts/dist/index.js:70:72
    at Array.map (<anonymous>)
    at /tmp/.mount_FreeShDBEH5T/resources/app.asar/node_modules/css-fonts/dist/index.js:66:14
    at Generator.next (<anonymous>)
    at fulfilled (/tmp/.mount_FreeShDBEH5T/resources/app.asar/node_modules/css-fonts/dist/index.js:38:58)
(node:341932) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 5)
```
